PREFIX fun: <http://w3id.org/sparql-generate/fn/>
PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX ontology: <http://www.semanticweb.org/acer/ontologies/2019/9/bicycle_sharing#>

GENERATE {
  [] a ontology:station;
    ontology:has_id ?id;
    ontology:has_available ?aviable_bike;
    ontology:has_aviable_slot ?aviable_slot;
    ontology:has_last_update ?last_update;
    ontology:renting ?is_renting;
    ontology:has_name ?name;
    geo:lat ?lat;
    geo:long ?lon.

  }

SOURCE <https://download.data.grandlyon.com/wfs/rdata?SERVICE=WFS&VERSION=1.1.0&outputformat=GEOJSON&request=GetFeature&typename=jcd_jcdecaux.jcdvelov&SRSNAME=urn:ogc:def:crs:EPSG::4171> AS ?source
ITERATOR iter:JSONPath(?source,"$.features[*]") AS ?i
WHERE{
  BIND(fun:JSONPath(?i,"$.properties.number") AS ?id)
  BIND(fun:JSONPath(?i,"$.properties.available_bikes") AS ?aviable_bike)
  BIND(fun:JSONPath(?i,"$.properties.available_bike_stands") AS ?aviable_slot)
  BIND(fun:JSONPath(?i,"$.properties.last_update") AS ?last_update)
  BIND(fun:JSONPath(?i,"$.properties.status") AS ?is_renting)
  BIND(fun:JSONPath(?i,"$.properties.name") AS ?name)
  BIND(fun:JSONPath(?i,"$.properties.lat") AS ?lat)
  BIND(fun:JSONPath(?i,"$.properties.lng") AS ?lon)
  }
