# semweb

./: Dynamic.sparql  Dynamic_StEtienne.json  README.md  Static.sparql  Static_StEtienne.json  Voc  ontology_bicycle_sharing.owl  ttl_dynamic.ttl  ttl_static.ttl
bicycle_location/: .classpath  .project  Dynamic.sparql  Static.sparql  document.ttl  pom.xml  ttl_dynamic.ttl  ttl_static.ttl
bicycle_location/src/main/java/fr/emse/master/bicycle_location/: MainApplication.java  MainController.java  create_ttl.java
bicycle_location/src/main/resources/: Static.sparql
bicycle_location/src/main/resources/queries/dynamic/: lyon.sparql
bicycle_location/src/main/resources/static/: index.html
bicycle_location/src/main/resources/templates/: index.html  saint_etienne.html
bicycle_location/src/main/resources/ttl/dynamic/: lyon.ttl  st_etienne.ttl
bicycle_location/src/main/resources/ttl/static/: st_etienne.ttl
